<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivAvatar"
        android:scaleType="fitCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingBottom="10dp"
        android:paddingLeft="4dp"
        android:paddingTop="20dp"
        app:riv_corner_radius="30dip"
        app:riv_border_width="0dip"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        app:riv_oval="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/tvUsername"
        android:textSize="15sp"
        android:minLines="3"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/ivAvatar"
        android:paddingLeft="4dp"
        android:paddingTop="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:layout_below="@+id/ivAvatar"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:minHeight="50dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caption"
        android:id="@+id/tvCaption"
        android:textSize="16sp"
        android:minLines="3"
        android:ellipsize="end"
        android:layout_below="@+id/ivPhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="4dp"
        android:paddingBottom="20dp"
        android:paddingRight="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LikesCount"
        android:id="@+id/tvLikesCount"
        android:textSize="10sp"
        android:ellipsize="end"
        android:layout_above="@+id/ivPhoto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="9dp"
        android:paddingRight="4dp"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CreatedTime"
        android:textSize="10sp"
        android:id="@+id/tvCreatedTime"
        android:layout_toRightOf="@+id/ivAvatar"
        android:paddingLeft="4dp"
        android:paddingTop="40dp"/>

</RelativeLayout>